// 初始化
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}
body{
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}
header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png);
    background-size: 100% 100%;
    h1{
        color: #fff;
        font-size: .475rem;
        text-align: center;
        line-height: 1rem;
    }
    .showTime{
        position: absolute;
        top: 0;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;
    }
}
// 页面主体部分
.mainbox{
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    display: flex;
    .column{
        flex: 3; 
    }
    .column:nth-child(2){
        flex: 5;
    }
    .panel{
        position: relative;
        height: 3.875rem;
        border: .0125rem solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255, 255, 255, 0.03);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        &::after{
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
        }
        h2{
            height: .6rem;
            line-height: .6rem;
            color: #fff;
            font-size: .25rem;
            font-weight: 400;
            text-align: center;
            a{
                color:#fff;
                text-decoration: none;
                margin: 0 .125rem;
            }
        }
        .chart{
            height: 3rem;
        }
        .panel-footer{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before{
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
            &::after{
                content: "";
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
            }
        }
    }
    // 数字模块
    .no{
        background: rgba(101, 132, 226, 0.1);
        padding: .1875rem;
        margin: 0 .125rem .1875rem;
        .no-hd{
            position: relative;
            border: 1px solid rgba(25, 186, 139, 0.17);
            &::before{
                position: absolute;
                left: 0;
                top: 0;
                width: 30px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-top: 2px solid #02a6b5;
                content: "";
            }
            &::after{
                position: absolute;
                right: 0;
                bottom: 0;
                width: 30px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content:"";
            }
            ul{
                display: flex;
                li{
                    flex: 1;
                    line-height: 1rem;
                    font-size: .875rem;
                    color: #ffeb7b;
                    text-align: center;
                    font-family: "electronicFont";
                    position: relative;
                    &::after{
                        content: "";
                        position: absolute;
                        right: 0;
                        top: 25%;
                        height: 50%;
                        width: 1px;
                        background: rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }
        .no-bd{
            ul{
                display: flex;
                li{
                    flex: 1;
                    text-align: center;
                    color: rgba(255, 255, 255, 0.7);
                    font-size: .225rem;
                    padding-top: .125rem;
                    height: .5rem;
                    line-height: .5rem;
                }
            }
        }
    }
    // 地图模块
    .map{
        height: 10.125rem;
        position: relative;
        .map1{
            width: 6.475rem;
            height: 6.475rem;
            background: url(../images/map.png);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: 100% 100%;
            opacity: .3;
        }
        .map2{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 8.0375rem;
            height: 8.0375rem;
            background: url(../images/lbx.png);
            background-size: 100% 100%;
            opacity: 0.6;
            animation: rotate1 15s linear infinite;
        }
        .map3{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 7.075rem;
            height: 7.075rem;
            background: url(../images/jt.png);
            background-size: 100% 100%;
            animation: rotate2 10s linear infinite;
            opacity: 0.6;
        }
        .chart{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 10.125rem;
        }
        @keyframes rotate1 {
            form{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to{
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }
        @keyframes rotate2 {
            form{
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to{
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
}
@media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
}